{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A To-Do application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mindo-Joseph/todo-app.git"
  },
  "author": "Joseph Mindo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mindo-Joseph/todo-app/issues"
  },
  "homepage": "https://github.com/Mindo-Joseph/todo-app#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
