{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A To-Do application",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mindo-Joseph/todo-app.git"
  },
  "author": "Joseph Mindo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mindo-Joseph/todo-app/issues"
  },
  "homepage": "https://github.com/Mindo-Joseph/todo-app#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "file-loader": "^6.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "firebase": "^7.21.0",
    "js-datepicker": "^5.16.0"
  }
}
